jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lion?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

# Pool config
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.maxWait=1000

jdbc.poolPreparedStatements=false
# poolPreparedStatements\u4e3atrue\u65f6\u8d77\u4f5c\u7528
jdbc.maxOpenPreparedStatements=100
jdbc.defaultAutoCommit=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
